CONNECTION='mongodb://127.0.0.1:27017/Test-Project'
    SALT=8
    SIGNATURE="token-signature"
    BEARER_KEY="token_"
    MOOD="dev"
    EMAIL_PASSWORD="**************"
    EMAIL="******************"
    EMAIL_TOKEN="confirmation_email"
    DELETE_SIGNATURE="delete"
    CLOUD_NAME= '********', 
    API_KEY='*********', 
    API_SECRET= '*************' 